#set status color
set -g status-bg colour17
set -g status-fg colour7

#set status current style
set-window-option -g window-status-current-style fg=colour9,bg=colour17,underscore,bold,bright

#set status left and right style
set -g status-right "#[fg=colour7,bg=colour64,bold] Redhung #[fg=colour7,bg=colour88] %H:%M:%S %d-%m-%y "
set -g status-left "#[fg=colour7,bg=colour88,bold] #S #[fg=default,bg=default] "

#set activity
setw -g monitor-activity on
set -g visual-activity on
